# MyLocation

./: .gitignore  README.md
Location/app/src/androidTest/java/mylocation/com/mylocation/: ApplicationTest.java
Location/app/src/main/java/mylocation/com/mylocation/: MyLocationInteractionModule.java
Location/app/src/main/java/mylocation/com/mylocation/activity/: MyLocationActivity.java
Location/app/src/main/java/mylocation/com/mylocation/observable/: ObservableGeocoderConnection.java  ObservableLocationProvider.java
Location/app/src/main/java/mylocation/com/mylocation/presenter/: MyLocationPresenter.java
Location/app/src/main/java/mylocation/com/mylocation/service/: LocationService.java
Location/app/src/main/res/layout/: activity_my_location.xml
Location/app/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/mylocation/com/mylocation/activity/: BaseActivity.java  MyLocationActivity.java
app/src/main/java/mylocation/com/mylocation/dagger/: PerApp.java
app/src/main/java/mylocation/com/mylocation/dagger/component/: MyLocationComponent.java
app/src/main/java/mylocation/com/mylocation/dagger/module/: MyLocationApp.java  MyLocationModule.java
app/src/main/java/mylocation/com/mylocation/observable/: ObservableConnection.java  ObservableLocationProvider.java
app/src/main/java/mylocation/com/mylocation/presenter/: MyLocationPresenter.java  MyLocationPresenterImpl.java
app/src/main/java/mylocation/com/mylocation/view/: MyLocationView.java
app/src/main/res/layout/: activity_my_location.xml
app/src/test/java/mylocation/com/mylocation/: ExampleUnitTest.java
(+1 files in other folders)
